#play_window, #bottom_panel {
    background-color: rgb(20, 20, 20);
    padding: 16px;
    border: none;
}

#bottom_panel {
    border-top: 1px solid rgb(50, 50, 50);
}

QPushButton {
    width: 16px;
    height: 16px;
    background-color: none;
    color: rgb(255, 255, 255);
    border: none;
    padding: 8px;
}

QPushButton:hover {
    background-color: rgb(76, 76, 76);
}

QPushButton:pressed {
    background-color: rgb(125, 125, 125);
}

QTextEdit {
    background-color: rgb(25, 25, 25);
    border: none;
}

#version {
    background-color: transparent;
    border: none; 
    padding: 8px;
}

#version:hover {
    background-color: rgb(76, 76, 76);
}

#version:pressed {
    background-color: rgb(125, 125, 125);
}

#version::drop-down {
    border: none; 
    background-color: transparent;
}

#version::down-arrow {
    image: url("./resources/images/down-arrow.png");
    width: 16px;
    height: 16px;
}